# testFramework

./: .gitignore  Dockerfile  README.md  mgg_checks.xml  pom.xml
src/main/java/com/challenge/clients/: BreweryApiClient.java  CommonClient.java
src/main/java/com/challenge/config/: BaseConf.java  TestBase.java
src/main/java/com/challenge/core/: TestBase.java
src/main/java/com/challenge/helpers/: BreweryApiHelper.java  CommonHelper.java
src/main/java/com/challenge/model/api/brewery/: Brewery.java
src/main/java/com/challenge/support/: BreweryTypes.java  Locations.java
src/main/java/com/challenge/utils/: BaseHTMLReporter.java  ExtentManager.java
src/main/resources/properties/environments/: default.properties  qa.properties
src/test/java/com/challenge/backend/: BreweryApiTests.java
src/test/resources/: log4j.properties  mgg-challenge.xml
